.blog-sec1 {
  padding: 105px 20px;
}
.blog-sec1 .blog-intro {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 20px;
}
.blogslist > a > li > section {
  padding: 40px 0;
}
.blogslist > a > li > section > h2 > img {
  width: 100%;
  height: 256px;
  border-radius: 5px;
  object-fit: cover;
}
.blogslist {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.blogslist > a{
    color: black;
}
.blogslist > a > li > section > p:nth-child(2){
    font-size: 24px;
}
.blogslist > a > li > section > p:nth-child(2) > span {
  margin-bottom: 15px;
  font-size: 9px;
  font-family: var(--poppinsbold);
  background-color: var(--main-color);
  padding: 5px;
  color: white;
  border-radius: 5px;
}
#readmore-blogs{
    margin-top: 30px;
    display: flex;
    align-items: center;
}
#readmore-blogs > div > img{
    width: 40px;
    height: 20px;
    display: flex;
    align-items: center;
}
/* single-content */
.single-content > h2 > img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.sinlge-detials{
    padding: 20px ;
}
.sinlge-detials> p:nth-child(1){

    font-size: 23px;
    color: var(--omni-yellow);
}.sinlge-detials> p:nth-child(2){

    font-size: 40px;
    font-family: var(--poppinsbold);
}
.sinlge-detials> p:nth-child(3){
    margin-top: 20px;
    font-size: 24px;
    font-family: var(--poppinsbold);
}
.single-info{
    padding: 20px ;
}
.single-info > section{
    border-top: 2px solid var(--main-color);
    padding-top: 10px;
    
}
.single-info > section p {
   margin-top: 20px;
    
}
.single-info > section a {
    color: black;
    font-size: 27px;
    text-decoration: none;
    margin: 20px;
    border: 1px solid;
    border-radius: 5px;
    padding: 8px;
}
.single-padding{
    padding: 20px;
}
@media (max-width: 888px) {
    .blogslist {
        grid-template-columns: 1fr 1fr ;
      }
      .blog-intro > p{
        display: none;

      }
    
}
@media (max-width: 488px) {
    .blogslist {
        grid-template-columns: 1fr  ;
      }
    
}